

# Aula 01

\d  => buscar digitos
\d\d\d => buscar sequencia de 3 digitos
. => qualquer caracter
\d\d\d\. => buscar 3 digitos e um ponto
\d\d\d\.\d\d\d\-\d\d => buscar cpf
\d{3}\.\d{3}\.\d{3}-\d{2} => busca cpf


# Aula 02

[0-9] é igual a \d

? => ter uma ou nem uma

\d{3}\.?\d{3}\.?\d{3}-?\d{2} ou \d{3}\.{0,1}\d{3}\.{0,1}\d{3}-\d{2}

\d{3}\.{0,1}\d{3}\.{0,1}\d{3}[-.]?\d{2} => ou ter - ou . na mesma posição


# Aula 03

\w			=> caracteres que vão [A-Za-z0-9_] word char
\s 			=> espaço em branco
[1,] ou +  	=> uma ou mais vezes
? ou *  	=> zero ou mais vezes  
[A-Z] 		=> de A a Z
[a-z]		=> de a a z

[A-Zç]		=> adicionar caracteres especiais 

[1-3]?\d\s{1,} ou [1-3]?\d\s+  => um ou mais vezes   


# Aula 04

Ancoras
\bde\b => buscar por paralavra, exemplo de

# Aula 05

Ancoras
^ => no inicio
$ => no final
^file.+\.html$

# Aula 06

() = Definindo grupos 

buscando data
[1-3]?\d\s+de\s+[A-Z][a-zç]{3,8}\s+de\s+([12]\d{3})

(?:) => grupo que não precisa trazer

# Aula 07

<h1.+?> => para no primeiro > encontrado. preguisozo

# Aula 08

| => ou

<(h1|h2).+?> => buscar por h1 ou h2

<(h1|h2).+?>([\s\wôçã]+)</\1>
\1 => faz referencia a um grupo já criado 


# Aula 09

/(\d\d)(\w)/g;










