service: api-cotadores

provider:
  name: aws
  runtime: nodejs8.10
  stage: ${opt:stage, 'dev'}
  region: ${opt:region, 'sa-east-1'}
  deploymentBucket:
    name: autovip.cotadores.serverless.${opt:stage, 'dev'}.deploys
    serverSideEncryption: AES256

resources:
  Resources:
    CorporativoCotadoresSls:
      Type: AWS::ApiGateway::RestApi
      Properties:
        Name: corporativo-cotadores-sls

    MainApiBasePath:
      Type: AWS::ApiGateway::Resource
      Properties:
        ParentId:
          Fn::GetAtt:
            - CorporativoCotadoresSls
            - RootResourceId
        PathPart: 'api-cotadores'
        RestApiId: !Ref CorporativoCotadoresSls
    MainApiBasePathOptions:
      Type: AWS::ApiGateway::Method 
      Properties:
        AuthorizationType: NONE
        HttpMethod: OPTIONS
        MethodResponses:
          - StatusCode: 200
        RestApiId: !Ref CorporativoCotadoresSls
        ResourceId: !Ref MainApiBasePath  
        Integration: 
          Type: MOCK

    MainApiCotadoresPath:
      Type: AWS::ApiGateway::Resource
      Properties:
        PathPart: 'cotadores'
        RestApiId: !Ref CorporativoCotadoresSls
        ParentId: !Ref MainApiBasePath
    MainApiCotadoresIdPath:
      Type: AWS::ApiGateway::Resource
      Properties:
        ParentId:
          Ref: MainApiCotadoresPath
        PathPart: '{id}'
        RestApiId: !Ref CorporativoCotadoresSls		  
    MainApiCotadoresGetMethod:
      Type: AWS::ApiGateway::Method 
      Properties:
        AuthorizationType: NONE
        HttpMethod: GET
        MethodResponses:
          - StatusCode: 200
        RequestParameters:
            'method.request.path.id': true
        ResourceId:
          Ref: MainApiCotadoresIdPath
        RestApiId: !Ref CorporativoCotadoresSls
        Integration: 
          IntegrationHttpMethod: GET
          Type: HTTP_PROXY
          Uri: http://${self:provider.stage}-prj-backend.sura-aws.com/corporativo/api-cotadores/cotadores/{id}
          PassthroughBehavior: WHEN_NO_MATCH
          RequestParameters:
            'integration.request.path.id': 'method.request.path.id'
    MainApiCotadoresOptionsPath:
      Type: AWS::ApiGateway::Method 
      Properties:
        AuthorizationType: NONE
        HttpMethod: OPTIONS
        MethodResponses:
          - StatusCode: 200
        RestApiId: !Ref CorporativoCotadoresSls
        ResourceId:
          Ref: MainApiCotadoresIdPath  
        Integration: 
          Type: MOCK

  Outputs:
    apiGatewayRestApiId:
      Value:
        Ref: CorporativoCotadoresSls
      Export:
        Name: ApiCotadores-restApiId

    apiGatewayRestApiRootResourceId:
      Value:
        Fn::GetAtt:
          - CorporativoCotadoresSls
          - RootResourceId
      Export:
        Name: ApiCotadores-rootResourceId

    apiGatewayBasePathId:
      Value:
        Ref: MainApiBasePath
      Export:
        Name: ApiCotadores-resourceId