{
  "name": "corporativo-serverless-cotadores",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "deploy:dev": "serverless deploy --region sa-east-1 --stage dev --alias dev",
    "deploy:hml": "serverless deploy --region sa-east-1 --stage hml --alias hml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://josemestre-gft@bitbucket.org/segurossura/corporativo-serverless-cotadores.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/segurossura/corporativo-serverless-cotadores#readme",
  "devDependencies": {
    "serverless-aws-alias": "^1.7.2",
    "serverless-pseudo-parameters": "^2.4.0",
    "serverless-stage-manager": "^1.0.5",
    "sonarqube-scanner": "^2.4.1"
  },
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "serverless": "^1.41.0"
  }
}
