service: corporativo-serverless-cotadores

package:
  include:
  - node_modules/string-builder/**
  - node_modules/jsonwebtoken/**
  - node_modules/jws/**
  - node_modules/safe-buffer/**
  - node_modules/jwa/**
  - node_modules/buffer-equal-constant-time/**
  - node_modules/ecdsa-sig-formatter/**
  - node_modules/ms/**
  - node_modules/semver/**
  - node_modules/lodash.includes/**
  - node_modules/lodash.isboolean/**
  - node_modules/lodash.isinteger/**
  - node_modules/lodash.isnumber/**
  - node_modules/lodash.isplainobject/**
  - node_modules/lodash.isstring/**
  - node_modules/lodash.once/**
  exclude:
  - node_modules/**
  - .gitignore
  - lib/**
  - nodejs/**

provider:
  name: aws
  apiGateway:
    restApiId: 
      'Fn::ImportValue': ApiCotadores-restApiId
    restApiResources:
      /api-cotadores:
        'Fn::ImportValue': ApiCotadores-resourceId
  runtime: nodejs8.10
  stage: ${opt:stage, 'dev'}
  region: ${opt:region, 'sa-east-1'}
  stackName: corporativo-serverless-cotadores-stack
  role: ${self:custom.arnRole.${opt:stage, 'dev'}}
  deploymentBucket:
    name: autovip.cotadores.serverless.${opt:stage, 'dev'}.deploys
    serverSideEncryption: AES256
  endpointType: regional
  logRetentionInDays: 180
  vpc:
    securityGroupIds:
    - ${self:custom.vpc.securityGroupId.${self:provider.stage}}
    subnetIds:
    - ${self:custom.vpc.subnet1a.${self:provider.stage}}
    - ${self:custom.vpc.subnet1c.${self:provider.stage}}
  environment:
    NODE_ORACLEDB_CONNECTIONSTRING: ${self:custom.oracle.connectionString.${self:provider.stage}}
    NODE_ORACLEDB_PASSWORD: ${self:custom.oracle.password.${self:provider.stage}}
    NODE_ORACLEDB_USER: ${self:custom.oracle.user.${self:provider.stage}}
    LD_LIBRARY_PATH: '/lib64:/usr/lib64:$LAMBDA_RUNTIME_DIR:$LAMBDA_RUNTIME_DIR/lib:$LAMBDA_TASK_ROOT:$LAMBDA_TASK_ROOT/lib:/opt/lib:/opt/nodejs/lib'

resources:
  Resources:
    AutoCotadorDeployment:
      Type: AWS::ApiGateway::Deployment
      Properties:
        RestApiId: !ImportValue ApiCotadores-restApiId

    AutoCotadorStage:
      Type: AWS::ApiGateway::Stage
      Properties: 
        RestApiId: !ImportValue ApiCotadores-restApiId
        DeploymentId: !Ref AutoCotadorDeployment
        StageName: ${opt:stage, 'dev'}

functions:
  corporativo-descriptografa-token-retorna-usuario:
    handler: functions/corporativo-descriptografa-token-retorna-usuario.descriptografarTokenRetornarUsuario
    name: ${opt:stage, 'dev'}-corporativo-descriptografa-token-retorna-usuario
    layers:
      - arn:aws:lambda:sa-east-1:147974226974:layer:dbNodeJS8Layer:1
    memorySize: 128
    timeout: 30
    events:
      - http:
          path: /api-cotadores/descriptografa-token-retorna-usuario
          method: get
          cors: true

custom:
  arnRole:
    dev: 'arn:aws:iam::239354187032:role/Lambda-Execute-VPC'
    hml: 'arn:aws:iam::633010614487:role/Lambda-Execute-VPC'
  stages:
    - dev
    - hml
  oracle:
    connectionString:
      dev: 'dev-auto.c3nnhr5ebfnb.sa-east-1.rds.amazonaws.com:1521/devauto'
      hml: 'hmlrds.c7mrnjmolmmy.sa-east-1.rds.amazonaws.com:1521/hmlrds'
    password:
      dev: 'Sura#123'
      hml: 'Sura#123'
    user:
      dev: 'USUARIO_COTADOR'
      hml: 'USUARIO_COTADOR'
  vpc:
    securityGroupId: 
      dev: 'sg-0f87f7aefc6a52850'
      hml: 'sg-07f05f0184e7d36f2'
    subnet1a: 
      dev: 'subnet-083fc7a83dacb5725'
      hml: 'subnet-03a5c515a785acc1f'
    subnet1c: 
      dev: 'subnet-0b2a500e37c0a7b0d'
      hml: 'subnet-081ee391566ae0524'
  
plugins:
  - serverless-stage-manager
  - serverless-aws-alias
  - serverless-pseudo-parameters