# must be unique in a given SonarQube instance
sonar.projectKey=br.com.segurossura.serverless.corporativo-serverless-cotadores
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=corporativo-serverless-cotadores
sonar.projectVersion=1.0.0-SNAPSHOT
sonar.host.url=http://sonar.sura-aws.com
sonar.login=76a96564ba11bb9e60e8f7233efb5f6ba3aad279
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.